/*
font-family: 'Montserrat', sans-serif;
font-family: 'Righteous', cursive;
*/



body {
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	 }
section.grid-two{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 80%;
	margin: auto;
	grid-gap: 40px;
}



h1{
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 36px;


}
p {
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 20px;

}
.bo{
	grid-template-columns: 1fr 1fr;
	width: 50%;
	margin: auto;
	margin-right: 80px;
	margin-bottom: 80px;
	grid-gap: 40px;

}


    
    .bo{
      animation-name: blob;
      animation-duration: 1s;
    }

    @keyframes blob {
      0%{ transform:rotate(20deg);}
      25% {transform:rotate(-20deg);}
      50% {transform: rotate(20deg);}
      100%{transfrom:rotate(-20deg);}

    }


.imgg2 {
	margin-top: 0px;
	width: 100%
}
.pocho {
	font-size: 12px;
	width: 40%;
	margin-top: 0px;
	margin-left: 0px;

}


.topnav {
  background-color: #f000;
  overflow: hidden;

}
.imgg div {
  margin-right: auto;

}



blockquote {
	margin: 20px 60px;
	font-family: Helvetica, sans-serif;
}

header {margin-bottom: 20px;}

/* ensures that your images stretch the width of their containers */
img { width: 100%; }

a {
	color: red;
	text-decoration: none;
	 }
a:hover { color: black; }

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	width: 60%;
	margin: auto;
}

.grid div {
	background-color: #ccc;
	padding: 20px;
}

@media only screen and (min-width:768px) {

}

@media only screen and (min-width:1224px) {

}
.topnav a.active {
  background-color: #f0000000;
  color: #FF1493;
}
.topnav a:hover {
  background-color: #f0000000;
  color: black;
}
.topnav a {
  float: left;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
